
Bl_logo.png
size: 1008,668
format: RGBA8888
filter: Linear,Linear
repeat: none
b
  rotate: false
  xy: 2, 241
  size: 610, 147
  orig: 610, 147
  offset: 0, 0
  index: -1
biyankuang
  rotate: false
  xy: 844, 65
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 958, 13
  size: 50, 48
  orig: 52, 50
  offset: 1, 1
  index: -1
erduoyou
  rotate: false
  xy: 447, 391
  size: 104, 164
  orig: 104, 164
  offset: 0, 0
  index: -1
fangjing
  rotate: true
  xy: 2, 3
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
l
  rotate: true
  xy: 695, 33
  size: 423, 147
  orig: 423, 147
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 281, 415
  size: 164, 140
  orig: 164, 140
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 821, 489
  size: 177, 172
  orig: 180, 172
  offset: 0, 0
  index: -1
shentilinjin
  rotate: false
  xy: 281, 557
  size: 290, 109
  orig: 290, 110
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 2, 67
  size: 82, 89
  orig: 82, 100
  offset: 0, 0
  index: -1
xiangliang
  rotate: false
  xy: 844, 2
  size: 112, 61
  orig: 114, 64
  offset: 1, 1
  index: -1
yingying
  rotate: false
  xy: 363, 11
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
youchibang
  rotate: true
  xy: 2, 390
  size: 276, 277
  orig: 276, 288
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 632, 162
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
youyankuang
  rotate: false
  xy: 553, 498
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
youyanqiu
  rotate: false
  xy: 573, 616
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
youyanqiu_1
  rotate: false
  xy: 573, 586
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
zuochibang
  rotate: true
  xy: 614, 458
  size: 208, 205
  orig: 208, 210
  offset: 0, 5
  index: -1
zuoer
  rotate: true
  xy: 553, 390
  size: 66, 140
  orig: 66, 140
  offset: 0, 0
  index: -1
zuoyankuang
  rotate: false
  xy: 632, 108
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
zuoyanqiu
  rotate: false
  xy: 573, 556
  size: 22, 28
  orig: 24, 30
  offset: 1, 1
  index: -1
偏写实手游 (63)/05
  rotate: false
  xy: 614, 300
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
偏写实手游 (63)/06
  rotate: false
  xy: 614, 210
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
偏写实手游 (63)/07
  rotate: false
  xy: 934, 399
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
偏写实手游 (63)/09
  rotate: false
  xy: 934, 309
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
偏写实手游 (63)/10
  rotate: false
  xy: 934, 219
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
偏写实手游 (63)/11
  rotate: false
  xy: 934, 129
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
偏写实手游 (63)/12
  rotate: true
  xy: 93, 77
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
偏写实手游 (63)/13
  rotate: true
  xy: 183, 77
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
偏写实手游 (63)/15
  rotate: true
  xy: 273, 77
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
偏写实手游 (63)/16
  rotate: true
  xy: 363, 77
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
偏写实手游 (63)/17
  rotate: false
  xy: 453, 61
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
偏写实手游 (63)/18
  rotate: false
  xy: 527, 30
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
偏写实手游 (63)/19
  rotate: false
  xy: 601, 18
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
偏写实手游 (63)/21
  rotate: true
  xy: 93, 3
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
偏写实手游 (63)/22
  rotate: true
  xy: 183, 3
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
偏写实手游 (63)/23
  rotate: true
  xy: 273, 3
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
偏写实手游 (77)/12
  rotate: false
  xy: 844, 399
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
偏写实手游 (77)/13
  rotate: false
  xy: 844, 309
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
偏写实手游 (77)/14
  rotate: false
  xy: 844, 219
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
偏写实手游 (77)/15
  rotate: false
  xy: 844, 129
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
偏写实手游 (77)/16
  rotate: false
  xy: 2, 151
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
偏写实手游 (77)/17
  rotate: false
  xy: 92, 151
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
偏写实手游 (77)/18
  rotate: false
  xy: 182, 151
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
偏写实手游 (77)/19
  rotate: false
  xy: 272, 151
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
偏写实手游 (77)/20
  rotate: false
  xy: 362, 151
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
偏写实手游 (77)/21
  rotate: false
  xy: 452, 151
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
偏写实手游 (77)/22
  rotate: false
  xy: 542, 120
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
